<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="sheet.css">
    <style type="text/css">
        body, td, th {
            color: #FFFFFF;
        }
        h1 {
            font-size: 1.75rem;
            color: #E8D90C;
        }
        h2 {
            font-size: 24px;
            color: #966B0E;
        }
        h3 {
            font-size: 18px;
            color: #AA6F0E;
        }
        body {
            background-image: url(images/coffeetile.jpg);
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            display: block;

        }
        label, input, textarea {
            display:block;
            margin-bottom: 10px;
        }
        .abc{
            color: rgb(255, 214, 31);
        }
        .def{
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
    
        <a href="Home.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Coffee Process.html">Coffee Process</a>
        <a href="Coffee.html">Coffee</a>
        <a href="Cafe.html">Cafe</a>
        <a href="Cafe Menu.html">Cafe Menu</a>
        <a href="Contact Us.html">Contact Us</a>
        </div>
        <br>

    <div>
        <br>
        <h1> <strong> Contact Us</strong></h1>
        <br>
        <p><strong>Phone</strong>: (207) 752-4938</p>
        <p><strong>Fax</strong>: (603) 536-1368</p>
        <p><strong>Email</strong>: cafemontealto2022@gmail.com</a></p>
        <p><strong>Open Hours:</strong> Open 7 days a week, 6 am ~ 6 pm</p>
        <p><strong>Address:</strong> Cafe Monte Alto, 85 Main Street, Plymouth, NH 03264</p>
        <p><strong>Mailing Address:</strong> Cafe Monte Alto, 35 Weston Woods Circle, Campton, NH 03223</p>
    </div>
    <div class="abc">
        <br>
    <p><strong>We welcome your questions, suggestions, inquiries, and feedback!</strong></p>
    </div>
    <div class="def">
    <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
</form>
    </div>

    
</body>
</html>